var num=['Нет такой оценки ','Плохо','Неуд','Удовлетворительно','Хорошо','Отлично'];
x=prompt('Введите число от 1 до 5',0);
if ((x>0)&&(x<6)){
    alert(num[x]);
}else {alert('Нет такой оценки'); }