var num;
num=prompt('Введите число',0);
if ((num>-999)&&(num<999)){
    if(num<=-100){alert('Отрицательное трехзначное число');}else
        if(num<=-10){alert('Отрицательное двузначное число');}else
            if(num<0){alert('Отрицательное однозначное число');}else
                if(num>99){alert('Положительное трехзначное число');}else
                    if(num>9){alert('Положительное двузначное число');}else
                        if(num>0){alert('Положительное однозначное число');}else
                            if(num=0){alert('Нуkевое число');}} else {alert('Число не входит в диапозон');}
