var num=['Ноль','Один','Два','Три','Четыре','Пять','Шесть','Семь','Восемь'];
x=prompt('Введите число от 0 до 9',0);
if ((x=>0)&&(x<=9)){
    alert(num[x]);
}else {alert('Число не входит в диапозон '); }